  /* titulo */
  .inicio {
    text-decoration: none;
    color: #DFC38C;
    font-size: 50px;
    margin: 50px auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-family: 'Kings', cursive;


  }

  @media (min-width: 768px) {
    .inicio {
      font-size: 80px;
      line-height: 2px;
      padding: 40px;
    }
  }

  /* segundo fondo */
  .fondo {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
  
  }
  .titulocard {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: #AF773F;
    font-size: 38px;
    padding: 20px;
  }
.cartas {
  display: flex;
  flex-wrap: wrap;
  

}

  /* primer fondo */
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../img/fondo2.jpg);
    background-size: cover;
    position: relative;
    margin: 0%;
  }

  .contenedorprincipal,
  .fondo {
    display: flex;
    flex-direction: column;
    background-color: #0b3125bc;
    align-items: center;
    border-radius: 20px;
    width: 90%;
    height: 100%;
    margin-bottom: 30px;

  }

  /* barra de navegacion*/
  .pedro {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 30vh;
    gap: 50px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }


  @media (min-width: 768px) {
    .pedro {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  }


  /* botones */

  .botones {
    position: relative;
    background: #fff;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;

  }

  .botones:hover {
    background: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
  }

  .botones::before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #000;

  }

  .botones span {
    position: relative;
    z-index: 1;

  }

  .botones i {
    position: absolute;
    inset: 0;
    display: block;

  }

  .botones i::before {
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 10PX;
    height: 4px;
    background: #27282c;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
  }

  .botones:hover i::before {
    width: 20px;
    left: 20px;
  }


  .botones i::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 10PX;
    height: 4px;
    background: #27282c;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
  }

  .botones:hover i::after {
    width: 20px;
    left: 80px;
  }

 
  /* imagenes de productos */

  .card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;

  }


  .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
  }

  .card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;

  }

  .card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #FFF;
    background: rgba(0, 0, 0, .4);
    text-align: center;
  }

  .card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 54, 12);
    padding: 15px;
    color: #f1eded;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
  }

  .card .back .link {
    border-top: solid 1px #f1ecec;
    height: 50px;
    line-height: 50px;
  }

  .card .back .link a {
    color: #f0e9e9;

  }

  .card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;

  }

  .card .back p {
    letter-spacing: 1px;
  }

  .card:hover .front {
    transform: perspective(600px) rotateY(180deg);

  }

  .card:hover .back {
    transform: perspective(600px) rotateY(360deg);
  }

  

  /* pie de main */
  .envio {
    
    width: 100%;
    margin: 10px 20px;
    background-color: #383224;
    border-radius: 10px;
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto;
   
  }
  .pd {
    color: #efefef;
    text-align: center;
    height: auto;
    font-size: 20px;
    padding: 20px;
    
      }
  

  /* pie de pagina */
  .pie-pagina {
    width: 100%;
    background-color: #0a141d;


  }

  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

  }

  .pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pie-pagina .grupo-1 .box figure img {
    width: 200px;
  }

  .pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;

  }

  .pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;

  }

  .pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
  }

  .pie-pagina .grupo-1.red-social a:hover {
    color: #154779;
  }

  .pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;

  }

  .pie-pagina .grupo-2 small {
    font-size: 15px;

  }

  @media screen and (max-width:768px) {
    .pie-pagina .grupo-1 {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
    }
  }

  .cartas {
    grid-row: 2/3;
  }
  .pie-main {
    grid-row: 3/4;
  }


  /* pagina nosotros */
  .nosotros__titulo {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: #77351d;
    display: flex;
    justify-content: center;

  }

  .nosotros__parrafo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #f1ecec;
    padding: 10px;

  }

  .contenedor {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    overflow: hidden;

  }
  

  .figure {
    color: #efefef;

  }

  /* FORMULARIO */


  .contenedor1 {
    width: 100%;
  }

  .contenedor1 h3 {
    color: #000;
    text-align: center;
    font-size: 48px;

  }

  .formulario {
    background-color: #0f4206;
    margin: 50px auto 0 auto;
    width: 95%;
    padding: 50px;
    border-radius: 10px;
    color: #000;
    margin-bottom: 100px;
  }

  .campo {
    display: flex;
    margin-bottom: 20px;

  }

  .campo__label {
    flex: 0 0 90px;
    text-align: right;
    padding-right: 20px;
  }

  .campo__field {
    flex: 1;
    border: 1px solid rgb(0, 0, 0);
  }

  .campo__field--textarea {
    height: 200px;
  }

 
  /* pagina tip y cuidado estilo */
  .contenedor-de-fotos {
    color:#f1eded;
    text-align: center;
    font-size: 48px;
    
  }

  .img-1 {
    width: 300px;
    height: 300px;
    margin-right: 20px;
    overflow: hidden;
    float: left;


  }

  .conp {
    font-size: 25px;
    line-height: 1.5;
    color: #efefef;
    margin: 0;
    padding: 20PX;
  }
